{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "d30cca9f-2174-b032-607a-433c52a57450",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "Account admin group",
            "external_id": "",
            "force": null,
            "id": "552082046783302",
            "url": "https://accounts.cloud.databricks.com/#setting/accounts/groups/552082046783302",
            "workspace_access": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_group_member",
      "name": "admin_group_member",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "index_key": "daiseyjohn@gmail.com",
          "schema_version": 0,
          "attributes": {
            "group_id": "552082046783302",
            "id": "552082046783302|5643271408612536",
            "member_id": "5643271408612536"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_group.admin_group",
            "databricks_user.unity_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_user",
      "name": "unity_users",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "index_key": "daiseyjohn@gmail.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "allow_cluster_create": true,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "",
            "external_id": "",
            "force": true,
            "id": "5643271408612536",
            "user_name": "daiseyjohn@gmail.com",
            "workspace_access": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "john1@gmail.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "allow_cluster_create": true,
            "allow_instance_pool_create": false,
            "databricks_sql_access": false,
            "display_name": "john1@gmail.com",
            "external_id": "",
            "force": true,
            "id": "8658954147638444",
            "user_name": "john1@gmail.com",
            "workspace_access": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_user_role",
      "name": "account_admin_role",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].mws",
      "instances": [
        {
          "index_key": "daiseyjohn@gmail.com",
          "schema_version": 0,
          "attributes": {
            "id": "5643271408612536|account_admin",
            "role": "account_admin",
            "user_id": "5643271408612536"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_user.unity_users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
